<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19nz.Views.LocationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="BrowseItemsPage"
    BackgroundColor="#f1f5ff">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icn_refresh.png" Command="{Binding LoadItemsCommand}" />
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                WidthRequest="32"
                Margin="10,0"
                Source="icon.png" />
            <Label
                VerticalOptions="CenterAndExpand"
                Text="{Binding Title}"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="White" />
        </StackLayout>
    </Shell.TitleView>

    <StackLayout>
        <Frame
            Margin="20,20,20,0"
            Padding="10,20,10,0"
            CornerRadius="10">
            <Grid RowSpacing="0" Padding="0,5,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="Margin" Value="0,0" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Total Number" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.CasesAmount}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="IndianRed" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.CasesAmountNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="IndianRed" />
                </StackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Recovered" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.RecoveredCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="ForestGreen" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.RecoveredCasesNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="ForestGreen" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="Confirmed"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ConfirmedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Salmon" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ConfirmedCasesNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Salmon" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Margin="0,10,0,0"
                    Text="in Hospital"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.HospitalisedCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="SkyBlue" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.HospitalisedCasesNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="SkyBlue" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Probable"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.ProbableCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Orange" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.ProbableCasesNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Orange" />
                </StackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Text="Death"
                    TextColor="LightGray" />
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="1"
                    IsVisible="{Binding ExpandHeader}"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="{Binding SummaryData.DeathCasesTotal}"
                        FontAttributes="Bold"
                        FontSize="24"
                        TextColor="Gray" />
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SummaryData.DeathCasesNew24h, StringFormat='(+{0})'}"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Gray" />
                </StackLayout>

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,-32"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    ImageSource="icn_unfold.png"
                    Command="{Binding ExpandHeaderCommand}" />
            </Grid>
        </Frame>

        <Label
            Margin="30,0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="End"
            Text="Locations:"
            FontSize="16" />

        <Frame Margin="20,0,20,10" CornerRadius="10">
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <ListView
                    x:Name="ItemsCollectionView"
                    Margin="-10"
                    ItemsSource="{Binding Items}"
                    ItemTapped="OnItemSelected"
                    SelectedItem="{Binding SelectedLocation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="20,0"
                                    Padding="10"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Style="{DynamicResource ListItemTextStyle}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="End"
                                        Text="{Binding LocationName}"
                                        FontSize="16"
                                        TextColor="#011223"
                                        TextDecorations="Underline" />
                                    <Label
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        HorizontalOptions="End"
                                        Text="{Binding CaseCount}"
                                        FontSize="18"
                                        TextColor="#011223" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </Frame>
    </StackLayout>
</ContentPage>